{
  "name": "gridiron-gm",
  "private": true,
  "version": "0.1.0",
  "description": "Gridiron GM \u2014 a browser-based NFL general-manager simulation built on nflverse data. Unofficial fan-made project.",
  "license": "MIT",
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "gen:contracts": "pnpm --filter app gen:contracts",
    "pytest": "cd pipeline && uv run pytest -q",
    "check": "pnpm -r typecheck && pnpm -r test && cd pipeline && uv run pytest -q"
  }
}
