{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["vite/client", "node"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "paths": {
      "@contracts/*": ["./src/contracts/*"],
      "@engine/*": ["./src/engine/*"],
      "@data/*": ["./src/data/*"],
      "@store/*": ["./src/store/*"],
      "@ui/*": ["./src/ui/*"],
      "@screens/*": ["./src/screens/*"],
      "@fixtures/*": ["./tests/fixtures/*"]
    }
  },
  "include": ["src", "tests", "scripts", "vite.config.ts", "eslint.config.js"]
}
